<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
entorno: Curso CMV-Accenture
autor: Carlos Boni
fecha: Mayo 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>CMV-Día 5- Posicionamiento CSS- Ejercicio 1</title>
	
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
	
	<!-- una hoja de estilos externa-->
	
	<!-- una hoja de estilos personalizada-->
	<link href="00-modelo.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
		* {
			font-family: 'Nunito', sans-serif;
			
		}
		
		body {
			background: rgba(0, 0, 128, 0.1); /* Azul al 10% */
			margin: 0px;
		}
	#cajaverde{
		width:300px;
		height:200px;
		background-color:green;
        
        
	}
	#cajaamarilla{
		width: 100px;
		height: 100px;
		background-color: yellow;
        position:absolute;
        top:0px;
        left:0px;
       
	}
	#contenedor{
		position: relative;
        top:0px;
        left:0px;
       
       
	}
    #cajaazul{
        width: 200px;
        height: 100px;
        background-color:blue;
    }
	
	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="00-modelo.js"></script>
	
	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		// aqui el codigo ...
	</script>
</head>


<body>

	<!-- cabecera de pagina -->
	<header>
		
	</header>
	
	<!-- bloque de contenido de la pagina -->
	<main>
        <div id="cajaazul"></div>
		<div id="contenedor">
           
            <div id="cajaverde"></div>
            <div id="cajaamarilla"></div>
            </div>




	</main>


	<!-- pie de pagina -->
	<footer>
		
	</footer>

	<script>
		// seccion de codigo javascript 

	</script>
</body>
</html>
